<!DOCTYPE html>
<html lang="es">

<head>
    <Title> SENDEROS DE EL CHALTEN</Title>
<meta charset="utf-8"

</head>
<body>
    <h1>LOS MEJORES SENDEROS DE EL CHALTEN</h1>
    <H2>LOMA DE PLIEGUE TUMBADO</H2>
    <P>Uno de los senderos menos transitados del PN Los Glaciares, pero con unas vistas increíbles del valle del río Fitz Roy, junto con los macizos del Cerro Torre, Fitz Roy y el glaciar Grande.
        Tiene una dificultad alta con caminos pronunciados y vientos que pueden superar los 100km/h, al terminar el sendero tiene unas vistas increibles y unos refugios hechos en piedra para refugiarse del viento.   
    </P>
    <img src="loma de pliegue tumbado.webp" width="600"  height="300"  alt="Mirador Loma de pliegue tumbado" >
    <h2>LAGUNA DE LOS TRES</h2>
    <P>Es la caminata más buscada, hasta el mirador natural que más se acerca a las imponentes paredes del Fitz Roy y sus agujas graníticas periféricas.
     Es un trekking de dificultad media, se puede iniciar el trekking desde varios lados, el mas común es saliendo del pueblo El Chalten, en el extremo norte del pueblo y el inicio se encuentra perfectamente señalizado con cartelería del PN Los Glaciares.
     Poco a poco, la ruta comienza a ascender aproximadamente durante 3 kilómetros hasta encontrar la laguna Capri que se puede acampar, luego se sigue hasta hasta el campamento Poicennot, lo ideal es pernoctar allí para levantarse temprano e ir a ver el amanecer en laguna de los tres.   
    </P>
    <img src="laguna de los tres.jpg" width="510"  height="255" alt="Mirador Laguna de los tres"  >
    <H3>RECOMENDACIONES</H3>
    <P>Se sugiere comenzar temprano por la mañana para poder aprovechar la mayor cantidad de horas de luz.
        Usar aplicaciones para saber como estará el clima antes de salir, así tambien para el armado de la mochila y usar una vestimenta adecuada.
        Se recomienda saber el horario de salida y puesta del sol antes de emprender el trekking. 
    </P>
   
        </body>
</html>